#Application-specific config
http-client.root-path.dish=http://localhost:8081
messaging.exchange.thuusbezorgd=thuusbezorgd
messaging.queue.order-delivery=order-delivery
messaging.queue.delivery-order=delivery-order
messaging.routing-key.order-delivery=order.delivery.#
messaging.routing-key.delivery-order=delivery.order.#

#Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1q2w3e!

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc

#Web
server.port=8080

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple