messaging.exchange.thuusbezorgd=thuusbezorgd
messaging.queue.order-delivery=order-delivery
messaging.queue.delivery-order=delivery-order
messaging.routing-key.order-delivery=order.delivery.#
messaging.routing-key.delivery-order=delivery.order.#

#Web
server.port=8082

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple