#Application-specific config
messaging.exchange.thuusbezorgd=thuusbezorgd
messaging.queue.order-stock=order-stock

#Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1q2w3e!

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc

#Web
server.port=8081

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple